spring.application.name=crochetPatterns
spring.messages.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crochet2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.messages.basename=lang/messages,validation/validationMessages
spring.web.resources.static-locations=classpath:/static/,file:uploads/
# Maksymalny rozmiar jednego pliku
spring.servlet.multipart.max-file-size=50MB
# Maksymalny rozmiar wszystkich cz??ci jednego ??dania
spring.servlet.multipart.max-request-size=50MB
